# EdwardHsu.ModifyDetector

./: .gitignore  EdwardHsu.ModifyDetector.sln  LICENSE  README.md
.github/workflows/: codeql.yml  publish.yaml  unit-test.yaml
EdwardHsu.ModifyDetector/: EdwardHsu.ModifyDetector.csproj  IModifyDetector.cs  ModifiedField.cs  ModifiedMember.cs  ModifiedProperty.cs  ModifyDetectTargetAttribute.cs  ModifyDetector.cs
EdwardHsu.ModifyDetector.Tests/: EdwardHsu.ModifyDetector.Tests.csproj  FieldChangedTest.cs  GlobalUsings.cs  PropertyChangedTest.cs
EdwardHsu.ModifyDetector.Tests/Models/: Node.cs  Student.cs  TestNode1.cs  TestNode2.cs  TestNode3.cs  TestNode4.cs
